spring.application.name=cleanenerg

spring.datasource.url=jdbc:h2:file:./data/cleanenergdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#endereço de ocnexão
spring.rabbitmq.addresses=amqps://kkhmlytb:1Zr1hNQofGK3AvfwU60atSpD87TGqagl@jackal.rmq.cloudamqp.com/kkhmlytb

##nome da fila
broker.queue.process.name=default.processamento


spring.datasource.platform=h2
spring.h2.console.enabled=true

# MySQL Database Connection Properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_udemy?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port=8090