spring.application.name=cleanenerg

spring.datasource.url=jdbc:h2:file:./data/cleanenergdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=123
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.platform=h2
spring.h2.console.enabled=true


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
