spring.datasource.url=jdbc:h2:file:./data/cleanenergdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.host=jackal.rmq.cloudamqp.com
spring.rabbitmq.username=kkhmlytb
spring.rabbitmq.password=1Zr1hNQofGK3AvfwU60atSpD87TGqagl
spring.rabbitmq.virtual-host=kkhmlytb
spring.rabbitmq.port=5671
spring.rabbitmq.ssl.enabled=true
broker.queue.process.name=default.processamento
spring.rabbitmq.addresses=amqps://kkhmlytb:1Zr1hNQofGK3AvfwU60atSpD87TGqagl@jackal.rmq.cloudamqp.com/kkhmlytb

server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
